{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1097761765,
      "isDeleted": false,
      "id": "YyHxeM3xcUBpLwqZbVad6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.4393939393935,
      "y": 211.86363636363626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 110,
      "seed": 1621254277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tJLxRL7_0o-GPUw9XWFHP"
        },
        {
          "id": "LVWGv4InQPDJx0c2vi9Vd",
          "type": "arrow"
        },
        {
          "id": "LnrAlQOi84gEw15NkLjqa",
          "type": "arrow"
        },
        {
          "id": "_aEt_dTzqwxWoEoe2a525",
          "type": "arrow"
        },
        {
          "id": "7tG1Td1tMPWruCC3j0W7r",
          "type": "arrow"
        },
        {
          "id": "qiRFwUqkUGodcHQC8VaW-",
          "type": "arrow"
        },
        {
          "id": "S5St81w18e2kNn2yFwz8H",
          "type": "arrow"
        }
      ],
      "updated": 1677626589094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 135925480,
      "isDeleted": false,
      "id": "tJLxRL7_0o-GPUw9XWFHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5893954652724,
      "y": 250.06363636363625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.6999969482422,
      "height": 33.6,
      "seed": 1403175527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Project Activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyHxeM3xcUBpLwqZbVad6",
      "originalText": "Project Activity"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1711357189,
      "isDeleted": false,
      "id": "Aa5o0GHEu9cd-U6uB1mdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7272727272734,
      "y": 149.9545454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 115,
      "seed": 82708453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYLxC-BlGO4lCAF6UOeSP"
        },
        {
          "id": "YERpotIKjIuioJDmYBxcq",
          "type": "arrow"
        },
        {
          "id": "jXBi5w532D1E8239C85FX",
          "type": "arrow"
        },
        {
          "id": "kI4RksUOVq2n4_Sv8l72L",
          "type": "arrow"
        },
        {
          "id": "j_s9ez9N0mLOQC0Uo5mWf",
          "type": "arrow"
        }
      ],
      "updated": 1677626263987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 851964392,
      "isDeleted": false,
      "id": "ZYLxC-BlGO4lCAF6UOeSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5472724220976,
      "y": 190.65454545454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.36000061035156,
      "height": 33.6,
      "seed": 1511375303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CI Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa5o0GHEu9cd-U6uB1mdX",
      "originalText": "CI Server"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 591221861,
      "isDeleted": false,
      "id": "qc2jgLVu2iYx2vT-Kg2Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9545454545455,
      "y": 392.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 87,
      "seed": 604881733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PPO1fjsY9s3pYx3rNEe5M"
        },
        {
          "id": "YERpotIKjIuioJDmYBxcq",
          "type": "arrow"
        }
      ],
      "updated": 1677626263987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 868316392,
      "isDeleted": false,
      "id": "PPO1fjsY9s3pYx3rNEe5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.444543318315,
      "y": 419.2,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.02000427246094,
      "height": 33.6,
      "seed": 742756231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Workflows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc2jgLVu2iYx2vT-Kg2Hf",
      "originalText": "Workflows"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1136623557,
      "isDeleted": false,
      "id": "56ICwDBGA9OYeLerO_gdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.719696969697,
      "y": 302.08333333333337,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 124.16666666666663,
      "height": 86.66666666666663,
      "seed": 1918833317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jvi7jk9d8g8adTOafFSv5"
        }
      ],
      "updated": 1677626263987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 9607144,
      "isDeleted": false,
      "id": "jvi7jk9d8g8adTOafFSv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.263029387503,
      "y": 328.6166666666667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 65.08000183105469,
      "height": 33.6,
      "seed": 1463398311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Runs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56ICwDBGA9OYeLerO_gdE",
      "originalText": "Runs"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 497368869,
      "isDeleted": false,
      "id": "VLUTZS_tzcqnWkZuN2SNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3560606060605,
      "y": 410.8863636363635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 124.16666666666663,
      "height": 86.66666666666663,
      "seed": 1016034821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iyVAU9bSyqgkVLmeK1PoC"
        },
        {
          "id": "jXBi5w532D1E8239C85FX",
          "type": "arrow"
        }
      ],
      "updated": 1677626263987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2101828328,
      "isDeleted": false,
      "id": "iyVAU9bSyqgkVLmeK1PoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8793944734514,
      "y": 437.4196969696968,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59.119998931884766,
      "height": 33.6,
      "seed": 1507843689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Jobs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLUTZS_tzcqnWkZuN2SNT",
      "originalText": "Jobs"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 990914536,
      "isDeleted": false,
      "id": "YERpotIKjIuioJDmYBxcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.98502283353,
      "y": 265.95839160839165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.72345081614412,
      "height": 122.35891608391586,
      "seed": 1570532709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa5o0GHEu9cd-U6uB1mdX",
        "gap": 1.0038461538461543,
        "focus": -0.19205799217965558
      },
      "endBinding": {
        "elementId": "qc2jgLVu2iYx2vT-Kg2Hf",
        "gap": 4.1826923076924425,
        "focus": -0.21848162143592417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.72345081614412,
          122.35891608391586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 1532275352,
      "isDeleted": false,
      "id": "j_s9ez9N0mLOQC0Uo5mWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.482336856276,
      "y": 267.28787878787887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.5176631437239,
      "height": 79.84853909449589,
      "seed": 1960016069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa5o0GHEu9cd-U6uB1mdX",
        "focus": 0.5450303841470832,
        "gap": 2.3333333333333712
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.5176631437239,
          79.84853909449589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 831711976,
      "isDeleted": false,
      "id": "jXBi5w532D1E8239C85FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.3638812499803,
      "y": 266.95454545454555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.03938538842795,
      "height": 140.34848484848482,
      "seed": 1540495397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aa5o0GHEu9cd-U6uB1mdX",
        "focus": 0.3041890735464279,
        "gap": 2.000000000000057
      },
      "endBinding": {
        "elementId": "VLUTZS_tzcqnWkZuN2SNT",
        "focus": 0.40861641121218467,
        "gap": 3.583333333333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.03938538842795,
          140.34848484848482
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1479785797,
      "isDeleted": false,
      "id": "nVm160zQWkWUQ3gwN3fwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.3636363636365,
      "y": 518.7878787878785,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 111,
      "seed": 1552272261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qvvNBDiCph5XMNZ8-LAG4"
        },
        {
          "id": "7tG1Td1tMPWruCC3j0W7r",
          "type": "arrow"
        },
        {
          "id": "ycvAWxtVkbVPQLtnsVEae",
          "type": "arrow"
        },
        {
          "id": "DgGL5oJg3v_JuHou2P3pu",
          "type": "arrow"
        },
        {
          "id": "qE_rR73oUGPYfwTrJWrzn",
          "type": "arrow"
        }
      ],
      "updated": 1677626570660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 745258472,
      "isDeleted": false,
      "id": "qvvNBDiCph5XMNZ8-LAG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9336360584607,
      "y": 557.4878787878786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80.86000061035156,
      "height": 33.6,
      "seed": 1004293737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Issues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVm160zQWkWUQ3gwN3fwG",
      "originalText": "Issues"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 687290411,
      "isDeleted": false,
      "id": "OjLEL3VQ8x7ZHWfug_yWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.8409090909095,
      "y": 477.871212121212,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 85,
      "seed": 657199845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6N2Y-tTMnzlnS_c8H89Mv"
        },
        {
          "id": "qiRFwUqkUGodcHQC8VaW-",
          "type": "arrow"
        }
      ],
      "updated": 1677626607627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1594605800,
      "isDeleted": false,
      "id": "6N2Y-tTMnzlnS_c8H89Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1609087857337,
      "y": 503.571212121212,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110.36000061035156,
      "height": 33.6,
      "seed": 1016832071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Commits",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjLEL3VQ8x7ZHWfug_yWP",
      "originalText": "Commits"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1848625323,
      "isDeleted": false,
      "id": "p95yHRzojV3jnDM9FSJFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.87878787878788,
      "y": 199.24242424242425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 110,
      "seed": 139619909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mv1F_HvY2RFeTrz5yGl1h"
        },
        {
          "id": "7vjHDXnf4Zdz1QBeqNSOt",
          "type": "arrow"
        },
        {
          "id": "bq4Fph_NN7AFKGmXTteEx",
          "type": "arrow"
        },
        {
          "id": "-_PpI9t7amheT8IiVbX-g",
          "type": "arrow"
        },
        {
          "id": "FMyB_YhMMF3ht42x_l6ue",
          "type": "arrow"
        },
        {
          "id": "VK39IuboVwa4hUppg9ze9",
          "type": "arrow"
        },
        {
          "id": "TAAzHLatQMtZ5fDJHiy1F",
          "type": "arrow"
        }
      ],
      "updated": 1677626274887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1689478120,
      "isDeleted": false,
      "id": "mv1F_HvY2RFeTrz5yGl1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.66878879431522,
      "y": 237.44242424242424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.4199981689453,
      "height": 33.6,
      "seed": 597242407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Code Quality",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p95yHRzojV3jnDM9FSJFy",
      "originalText": "Code Quality"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1130532843,
      "isDeleted": false,
      "id": "lRFABsUarQpifCHy5xm8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.03787878787864,
      "y": 352.5954545454547,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 111,
      "seed": 1591106981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GlPCUbqCiUXhQdQKNRxR7"
        },
        {
          "id": "-_PpI9t7amheT8IiVbX-g",
          "type": "arrow"
        },
        {
          "id": "TAAzHLatQMtZ5fDJHiy1F",
          "type": "arrow"
        }
      ],
      "updated": 1677626269821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 997107432,
      "isDeleted": false,
      "id": "GlPCUbqCiUXhQdQKNRxR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.13787726199973,
      "y": 374.49545454545466,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 119.80000305175781,
      "height": 67.2,
      "seed": 820577799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Test \nCoverage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRFABsUarQpifCHy5xm8P",
      "originalText": "Test Coverage"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 170095717,
      "isDeleted": false,
      "id": "wUUKMmLG33GIlebeS5nUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2954545454545,
      "y": 399.37121212121224,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 90.83333333333331,
      "height": 84.16666666666669,
      "seed": 1373987077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kCp1lSpS_6gWplLxSZSiT"
        },
        {
          "id": "LVWGv4InQPDJx0c2vi9Vd",
          "type": "arrow"
        }
      ],
      "updated": 1677626593044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1070172648,
      "isDeleted": false,
      "id": "kCp1lSpS_6gWplLxSZSiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9721195336543,
      "y": 424.6545454545456,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 69.4800033569336,
      "height": 33.6,
      "seed": 976844585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wUUKMmLG33GIlebeS5nUY",
      "originalText": "Forks"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 537240901,
      "isDeleted": false,
      "id": "0xLfLsQD4Ket4by7Od_jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2196969696972,
      "y": 351.23484848484827,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 90.83333333333331,
      "height": 84.16666666666669,
      "seed": 1190983781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V0GpHDSlOeZJAOHeKraAh"
        },
        {
          "id": "S5St81w18e2kNn2yFwz8H",
          "type": "arrow"
        },
        {
          "id": "qiRFwUqkUGodcHQC8VaW-",
          "type": "arrow"
        }
      ],
      "updated": 1677626397406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1557138664,
      "isDeleted": false,
      "id": "V0GpHDSlOeZJAOHeKraAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6763645518913,
      "y": 376.51818181818163,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51.91999816894531,
      "height": 33.6,
      "seed": 860446825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xLfLsQD4Ket4by7Od_jO",
      "originalText": "PRs"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1914297989,
      "isDeleted": false,
      "id": "N7gaoVfm6ERDWXr2EcqSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.9924242424247,
      "y": 514.7196969696975,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 90.83333333333331,
      "height": 84.16666666666669,
      "seed": 401253317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DT-ozsIgG1T3UwKTlopRp"
        },
        {
          "id": "_aEt_dTzqwxWoEoe2a525",
          "type": "arrow"
        }
      ],
      "updated": 1677626605794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1007562728,
      "isDeleted": false,
      "id": "DT-ozsIgG1T3UwKTlopRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7590893832124,
      "y": 540.0030303030308,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 65.30000305175781,
      "height": 33.6,
      "seed": 903870279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7gaoVfm6ERDWXr2EcqSG",
      "originalText": "Stars"
    },
    {
      "type": "arrow",
      "version": 1398,
      "versionNonce": 361994136,
      "isDeleted": false,
      "id": "7tG1Td1tMPWruCC3j0W7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.296381642336,
      "y": 322.8654414177879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.517772352136717,
      "height": 190.30007004538732,
      "seed": 147579685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": -0.0095026629929819,
        "gap": 1.001805054151646
      },
      "endBinding": {
        "elementId": "nVm160zQWkWUQ3gwN3fwG",
        "focus": -0.045185778732684166,
        "gap": 5.622367324703305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.517772352136717,
          190.30007004538732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1298,
      "versionNonce": 1891978728,
      "isDeleted": false,
      "id": "LVWGv4InQPDJx0c2vi9Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0597962736426,
      "y": 324.90909090909076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.9234326372789,
      "height": 111.00252267517146,
      "seed": 2114860677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": -0.4409481182838773,
        "gap": 3.045454545454504
      },
      "endBinding": {
        "elementId": "wUUKMmLG33GIlebeS5nUY",
        "focus": 0.41039674414028726,
        "gap": 3.0075757575758644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.9234326372789,
          111.00252267517146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1292,
      "versionNonce": 1668080792,
      "isDeleted": false,
      "id": "S5St81w18e2kNn2yFwz8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9566500786524,
      "y": 324.86363636363626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.71868706211842,
      "height": 57.54171559412953,
      "seed": 1919884773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": 0.610550418470258,
        "gap": 3
      },
      "endBinding": {
        "elementId": "0xLfLsQD4Ket4by7Od_jO",
        "focus": -0.1254957006411561,
        "gap": 3.544359828926531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.71868706211842,
          57.54171559412953
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 536191045,
      "isDeleted": false,
      "id": "jhNoLYHcxKNd0mons_Vh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.3636363636363,
      "y": 2.727272727272748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.9090909090909,
      "height": 76.36363636363636,
      "seed": 754719045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LnrAlQOi84gEw15NkLjqa",
          "type": "arrow"
        },
        {
          "id": "FMyB_YhMMF3ht42x_l6ue",
          "type": "arrow"
        },
        {
          "id": "kI4RksUOVq2n4_Sv8l72L",
          "type": "arrow"
        }
      ],
      "updated": 1677626264004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1972368104,
      "isDeleted": false,
      "id": "-yw0VeHzyGP9q5-vVDL4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 24.83636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.25999450683594,
      "height": 33.6,
      "seed": 923969701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Sparkbadge API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sparkbadge API"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 28528872,
      "isDeleted": false,
      "id": "LnrAlQOi84gEw15NkLjqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.8956552254601,
      "y": 82.09090909090914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2319426015105819,
      "height": 128.77272727272714,
      "seed": 308300805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhNoLYHcxKNd0mons_Vh8",
        "focus": -0.0341802290564201,
        "gap": 3.000000000000014
      },
      "endBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": -0.04047288865748313,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2319426015105819,
          128.77272727272714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 580161944,
      "isDeleted": false,
      "id": "FMyB_YhMMF3ht42x_l6ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.8590702081494,
      "y": 79.09090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.28331263239187,
      "height": 129.1750868462629,
      "seed": 786596709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhNoLYHcxKNd0mons_Vh8",
        "focus": -0.4220374938521492,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": -0.0986200183099361,
        "gap": 6.696969696969688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -392.28331263239187,
          129.1750868462629
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1810428904,
      "isDeleted": false,
      "id": "kI4RksUOVq2n4_Sv8l72L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.4466993851968,
      "y": 80.09090909090911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.4169369784404,
      "height": 82.87289681293372,
      "seed": 551997125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhNoLYHcxKNd0mons_Vh8",
        "focus": 0.42859014729452977,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Aa5o0GHEu9cd-U6uB1mdX",
        "focus": 0.1529613430419683,
        "gap": 3.8636363636362603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.4169369784404,
          82.87289681293372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1918782411,
      "isDeleted": false,
      "id": "bzmBAEn0UrH5MHg_HPfl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 325.72727272727275,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77,
      "seed": 386575909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KJFkdgBbF0CFGFahxc-O6"
        },
        {
          "id": "VK39IuboVwa4hUppg9ze9",
          "type": "arrow"
        }
      ],
      "updated": 1677626264004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1071732200,
      "isDeleted": false,
      "id": "KJFkdgBbF0CFGFahxc-O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9699993133545,
      "y": 347.42727272727274,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51.060001373291016,
      "height": 33.6,
      "seed": 283636968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "LoC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzmBAEn0UrH5MHg_HPfl6",
      "originalText": "LoC"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1742248555,
      "isDeleted": false,
      "id": "qs2_lzmDwbI1_63jbLwEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.4545454545455,
      "y": 540.909090909091,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 86,
      "seed": 272343429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IZin42fZV6PgNsoz-WdsP"
        },
        {
          "id": "7vjHDXnf4Zdz1QBeqNSOt",
          "type": "arrow"
        }
      ],
      "updated": 1677626264004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 537811176,
      "isDeleted": false,
      "id": "IZin42fZV6PgNsoz-WdsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.67454667524862,
      "y": 567.109090909091,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101.55999755859375,
      "height": 33.6,
      "seed": 1735650968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Security",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qs2_lzmDwbI1_63jbLwEv",
      "originalText": "Security"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1649415435,
      "isDeleted": false,
      "id": "0ngXrgSzkQokw0n_xFUQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.81818181818187,
      "y": 428.4545454545455,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 87,
      "seed": 1370958053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aZRBDyOQ-A--sqz9IwiLs"
        },
        {
          "id": "bq4Fph_NN7AFKGmXTteEx",
          "type": "arrow"
        }
      ],
      "updated": 1677626264004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 430111720,
      "isDeleted": false,
      "id": "aZRBDyOQ-A--sqz9IwiLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8381784612483,
      "y": 455.1545454545455,
      "strokeColor": "#827901",
      "backgroundColor": "transparent",
      "width": 159.9600067138672,
      "height": 33.6,
      "seed": 1650304664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Performance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ngXrgSzkQokw0n_xFUQ7",
      "originalText": "Performance"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1514053272,
      "isDeleted": false,
      "id": "-_PpI9t7amheT8IiVbX-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.0928332862178,
      "y": 309.36566021223064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.48830130311202,
      "height": 40.1560742807132,
      "seed": 487244869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": -0.5847248728692997,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lRFABsUarQpifCHy5xm8P",
        "focus": -0.6744877721732896,
        "gap": 3.0737200525108506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.48830130311202,
          40.1560742807132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1701983976,
      "isDeleted": false,
      "id": "VK39IuboVwa4hUppg9ze9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.8225603985064,
      "y": 310.3636363636364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.17743960149357,
      "height": 20.718590444568974,
      "seed": 638841765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": 0.8309604925547647,
        "gap": 1.1212121212121247
      },
      "endBinding": {
        "elementId": "bzmBAEn0UrH5MHg_HPfl6",
        "focus": 0.5822391613691772,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.17743960149357,
          20.718590444568974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 186583960,
      "isDeleted": false,
      "id": "7vjHDXnf4Zdz1QBeqNSOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.2752873595559,
      "y": 313.24242424242425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.72971890273303,
      "height": 226.66666666666674,
      "seed": 1224750853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": -0.16675821426556806,
        "gap": 4
      },
      "endBinding": {
        "elementId": "qs2_lzmDwbI1_63jbLwEv",
        "focus": -0.31016855762781925,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.72971890273303,
          226.66666666666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 47913448,
      "isDeleted": false,
      "id": "bq4Fph_NN7AFKGmXTteEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.99815627315223,
      "y": 311.4545454545454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.24303517349824,
      "height": 115.90909090909088,
      "seed": 5049957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": 0.4615123856037373,
        "gap": 2.212121212121133
      },
      "endBinding": {
        "elementId": "0ngXrgSzkQokw0n_xFUQ7",
        "focus": 0.27548086195372706,
        "gap": 1.0909090909092356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.24303517349824,
          115.90909090909088
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 2137643160,
      "isDeleted": false,
      "id": "qiRFwUqkUGodcHQC8VaW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8381889205375,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.80907499028172,
      "height": 149.3413810033312,
      "seed": 449313221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": 0.38551782969368925,
        "gap": 2.1363636363637397
      },
      "endBinding": {
        "elementId": "OjLEL3VQ8x7ZHWfug_yWP",
        "focus": 0.4650366810643438,
        "gap": 4.5298311178808035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.80907499028172,
          149.3413810033312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1731173608,
      "isDeleted": false,
      "id": "_aEt_dTzqwxWoEoe2a525",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.5910172553756,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.49091165094956,
      "height": 187.71969696969745,
      "seed": 831420709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YyHxeM3xcUBpLwqZbVad6",
        "focus": -0.3248575478102328,
        "gap": 4.13636363636374
      },
      "endBinding": {
        "elementId": "N7gaoVfm6ERDWXr2EcqSG",
        "focus": -0.40718403242821205,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.49091165094956,
          187.71969696969745
        ]
      ]
    },
    {
      "id": "TFecq0aK55AtMLmWxFQtO",
      "type": "ellipse",
      "x": 1048,
      "y": 62,
      "width": 24.000000000000007,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512611845,
      "version": 221,
      "versionNonce": 192368779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626264020,
      "link": null,
      "locked": false
    },
    {
      "id": "GXWJz6cplA2r54isFOglO",
      "type": "text",
      "x": 1083,
      "y": 61,
      "width": 50.7400016784668,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698830315,
      "version": 140,
      "versionNonce": 1588281064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low"
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 687015723,
      "isDeleted": false,
      "id": "-SdVYVrRUiHXHVj5vQLWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8199996948242,
      "y": 15.200000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#827901",
      "width": 24.000000000000007,
      "height": 22,
      "seed": 318883397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626264020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2142446056,
      "isDeleted": false,
      "id": "mdx5oKzv3SVOxmFCFUiPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.8199996948242,
      "y": 13.200000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 99.54000091552734,
      "height": 33.6,
      "seed": 1805151371,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 385804747,
      "isDeleted": false,
      "id": "aas17_ZtT2sNxha_EmcU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8199996948242,
      "y": -27.799999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.000000000000007,
      "height": 22,
      "seed": 700547301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626264020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 466003176,
      "isDeleted": false,
      "id": "Vk6XNZU220EqWl80e2b9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8199996948242,
      "y": -33.8,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 57.34000015258789,
      "height": 33.6,
      "seed": 1841245163,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "High",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High"
    },
    {
      "id": "psiEmZvYIBAvUiNA3YaGp",
      "type": "text",
      "x": 1045,
      "y": -83,
      "width": 87.63999938964844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888625093,
      "version": 87,
      "versionNonce": 275892200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1946114699,
      "isDeleted": false,
      "id": "Wq55ajRbqkgT90W-kGx9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 541.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 111,
      "seed": 248679307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-_PpI9t7amheT8IiVbX-g",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6q7O9VWMNF0wZccZ2Unnh"
        },
        {
          "id": "TAAzHLatQMtZ5fDJHiy1F",
          "type": "arrow"
        }
      ],
      "updated": 1677626269821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 700484328,
      "isDeleted": false,
      "id": "6q7O9VWMNF0wZccZ2Unnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.5500030517578,
      "y": 563.4,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 156.89999389648438,
      "height": 67.2,
      "seed": 1712719525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Dependency\nTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wq55ajRbqkgT90W-kGx9Z",
      "originalText": "Dependency Tree"
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 450037144,
      "isDeleted": false,
      "id": "TAAzHLatQMtZ5fDJHiy1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.3784824132509,
      "y": 312.0454545454546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.24303517349824,
      "height": 220.90909090909088,
      "seed": 1764895819,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p95yHRzojV3jnDM9FSJFy",
        "focus": 0.19539263975806362,
        "gap": 2.8030303030303685
      },
      "endBinding": {
        "elementId": "Wq55ajRbqkgT90W-kGx9Z",
        "focus": 0.12682988678384433,
        "gap": 8.545454545454504
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.24303517349824,
          220.90909090909088
        ]
      ]
    },
    {
      "id": "LDvMUdQy1c0nmFQKS3ggi",
      "type": "rectangle",
      "x": 614,
      "y": 655,
      "width": 145,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1558519211,
      "version": 48,
      "versionNonce": 1156036197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCuNdrgu-syIiICSfpl9w"
        },
        {
          "id": "ycvAWxtVkbVPQLtnsVEae",
          "type": "arrow"
        }
      ],
      "updated": 1677626617727,
      "link": null,
      "locked": false
    },
    {
      "id": "HCuNdrgu-syIiICSfpl9w",
      "type": "text",
      "x": 628.1399993896484,
      "y": 685,
      "width": 116.72000122070312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188093419,
      "version": 50,
      "versionNonce": 1379855848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "text": "Open/Closed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDvMUdQy1c0nmFQKS3ggi",
      "originalText": "Open/Closed"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 11143435,
      "isDeleted": false,
      "id": "gMgRYOCoI5zk4Y54geEhC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 690,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 84,
      "seed": 1884042603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QMTeEMcWRqOC3idOJzORW"
        },
        {
          "id": "DgGL5oJg3v_JuHou2P3pu",
          "type": "arrow"
        }
      ],
      "updated": 1677626621761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1123610856,
      "isDeleted": false,
      "id": "QMTeEMcWRqOC3idOJzORW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.9799995422363,
      "y": 720,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94.04000091552734,
      "height": 24,
      "seed": 835480261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lead Time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMgRYOCoI5zk4Y54geEhC",
      "originalText": "Lead Time"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 559343269,
      "isDeleted": false,
      "id": "owrTQr3ojdiBWeFHySh42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 653,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 84,
      "seed": 1228478187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WYgaqEb2qJzrP_mwCRgEJ"
        },
        {
          "id": "qE_rR73oUGPYfwTrJWrzn",
          "type": "arrow"
        }
      ],
      "updated": 1677626644795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 863671272,
      "isDeleted": false,
      "id": "WYgaqEb2qJzrP_mwCRgEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.4199981689453,
      "y": 671,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.16000366210938,
      "height": 48,
      "seed": 1404592453,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629500268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bug/Feature \nRates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owrTQr3ojdiBWeFHySh42",
      "originalText": "Bug/Feature Rates"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1945878504,
      "isDeleted": false,
      "id": "ycvAWxtVkbVPQLtnsVEae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.3896019495323,
      "y": 630.1401515151513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7792038990649,
      "height": 56.71969696969745,
      "seed": 173992421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVm160zQWkWUQ3gwN3fwG",
        "focus": -0.47164132566546724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LDvMUdQy1c0nmFQKS3ggi",
        "focus": 0.43573565936182385,
        "gap": 4.610398050467438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.7792038990649,
          56.71969696969745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 713986712,
      "isDeleted": false,
      "id": "DgGL5oJg3v_JuHou2P3pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.3896019495326,
      "y": 633.6401515151513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7792038990648962,
      "height": 48.71969696969745,
      "seed": 1584222603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVm160zQWkWUQ3gwN3fwG",
        "focus": -0.037541894082633316,
        "gap": 3.852272727272748
      },
      "endBinding": {
        "elementId": "gMgRYOCoI5zk4Y54geEhC",
        "focus": -0.08450705073031564,
        "gap": 7.640151515151274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7792038990648962,
          48.71969696969745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 2034991848,
      "isDeleted": false,
      "id": "qE_rR73oUGPYfwTrJWrzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.3896019495326,
      "y": 633.6401515151513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.2207961009351,
      "height": 57.71969696969745,
      "seed": 76233765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677629671405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVm160zQWkWUQ3gwN3fwG",
        "focus": 0.49233226633874866,
        "gap": 3.852272727272748
      },
      "endBinding": {
        "elementId": "owrTQr3ojdiBWeFHySh42",
        "focus": -0.46257001020743554,
        "gap": 1.8896019495323344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.2207961009351,
          57.71969696969745
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}